<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Shivam Hippalgave</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="pic/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #000000;
        }
        .div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        a {
            text-decoration: underline 1px ;
            color: #ffffff;
            font-size: 2rem;
            line-height: 2em;
            font-family: 'Protest Strike', sans-serif;
            transition-duration: 0.3s;
        }
        .div a:hover {
            font-size: 2.1rem;
        }
        h1 {
            color: #ffffff;
            font-family: 'Press Start 2P', system-ui;
            font-size: 3rem;
            margin-top: 100px;
            margin-bottom: 80px;
            transition-duration: 0.3s;
        }
        h1:hover {
            font-size: 3.1rem;
        }
        .social {
            margin-top: 3rem;
            color: white;
            opacity: 0.6;
            display: flex;
            justify-content: center;
        }
        .social a {
            text-decoration: none;
        }
        .social i {
            padding: 0;
            transition: all 0.3s linear;
            margin: 2rem;
        }
        .social i:hover {
            opacity: 1;
            transform: scale(1.5);
        }
        ul {
            padding: 0;
        }

        @media (orientation:portrait) {
            a {
            text-decoration: underline 1px ;
            color: #ffffff;
            font-size: 2rem;
            line-height: 2em;
            font-family: 'Protest Strike', sans-serif;
            transition-duration: 0.3s;
        }
        .div a:hover {
            font-size: 2.1rem;
        }
        h1 {
            color: #ffffff;
            font-family: 'Press Start 2P', system-ui;
            font-size: 2rem;
            margin-top: 100px;
            margin-bottom: 60px;
            transition-duration: 0.3s;
            text-align: center;
        }
        h1:hover {
            font-size: 2.1rem;
        }
        .social {
            margin-top: 3rem;
            color: white;
            opacity: 0.6;
            display: flex;
            justify-content: center;
        }
        .social a {
            text-decoration: none;
        }
        .social i {
            padding: 0;
            transition: all 0.3s linear;
            margin: 0.9rem;
        }
        .social i:hover {
            opacity: 1;
            transform: scale(1.5);
        }
        ul {
            padding: 0;
        }
        }

    </style>
</head>
<body>
    <div class="div">
        <h1>Shivam Hippalgave</h1>
        <a href="./dicee.html">2 Player - Dice Game</a>
        <a href="./blog.html">Blog Page</a>
        <a href="./spotify.html">Spotify Clone</a>
        <a href="./Indian Falg.html">Indian Flag</a>
    </div>

    <div class="social">
        <ul>
          <a href="https://www.instagram.com/sivazx/">
              <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="https://www.twitter.com/KingShivamX">
              <i class="fa-brands fa-twitter"></i>
          </a>
          <a href="https://www.linkedin.com/in/shivamhippalgave/">
              <i class="fa-brands fa-linkedin"></i>
          </a>
          <a href="https://www.github.com/KingShivamX">
              <i class="fa-brands fa-github"></i>
          </a>
          <a href="https://www.youtube.com/@KingShivamX/featured">
              <i class="fa-brands fa-youtube"></i>
          </a>
        </ul>   
  </div> 
</body>
</html>