<!DOCTYPE html>
<html>
    <head>
        <title>
            Indian Flag
        </title>
        <link rel="stylesheet" href="46 Indian Falg.css">
        <style>
            body{
    background-color: #C9F9F9;
}
.shiv {
    height: 600px;
    width: 900px;
    background-color: rgb(255, 0, 0);
    margin: 50px auto;
}
#orange {
    height: 200px;
    width: 900px;
    background-color: #FF9933;
}
#white {
    height:200px ;
    word-wrap: 900px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#green {
    height:200px ;
    word-wrap: 900px;
    background-color: #138808;
}
.aa{
    height: 180px;
    width: 6px;
    border-radius: 50%;
    background-color: #000080;
}
#ring {
    height: 180px;
    width: 180px;

    position:absolute;
    border: 10px solid #000080;
    border-radius: 50%;
}
#a {
    position: absolute;
}
#b {
    transform: rotate(15deg);
    position: absolute;
}
#c {
    transform: rotate(30deg);
    position: absolute;
}
#d {
    transform: rotate(45deg);
    position: absolute;
}
#e {
    transform: rotate(60deg);
    position: absolute;
}
#f {
    transform: rotate(75deg);
    position: absolute;
}
#g {
    transform: rotate(90deg);
    position: absolute;
}
#h {
    transform: rotate(105deg);
    position: absolute;
}
#i {
    transform: rotate(120deg);
    position: absolute;
}
#j {
    transform: rotate(135deg);
    position: absolute;
}
#k {
    transform: rotate(150deg);
    position: absolute;
}
#l {
    transform: rotate(165deg);
    position: absolute;
}
#m {
    transform: rotate(180deg);
    position: absolute;
}
h1 {
    text-align: center;
}
h4 {
    text-align: center;
}
        </style>
    </head>
    <body>
        <a href="https://www.linkedin.com/in/shivamhippalgave/">
            <div class="shiv">
            <div id="orange"></div>
            <div id="white">
                <div id="ring"></div>
                <div class="aa" id="a"></div>
                <div class="aa" id="b"></div>
                <div class="aa" id="c"></div>
                <div class="aa" id="d"></div>
                <div class="aa" id="e"></div>
                <div class="aa" id="f"></div>
                <div class="aa" id="g"></div>
                <div class="aa" id="h"></div>
                <div class="aa" id="i"></div>
                <div class="aa" id="j"></div>
                <div class="aa" id="k"></div>
                <div class="aa" id="l"></div>
                <div class="aa" id="m"></div>
            </div>
            <div id="green"></div>
        </a>
        </div>
        <h1>The Flag is made using Pure HTML and Vanilla CSS</h1>
        <h4>Click on Flag for Linkedin</h4>
    </body>
</html>